[Unit]
Description=activemq hub slave1 service unit
After=docker.service
Wants=activemq-hub-slave1-presence@%i.service

[Service]
Restart=always
RestartSec=15
TimeoutSec=120
EnvironmentFile=/etc/environment
Environment="DOMAIN_NAME=cluster.duffqiu.org"
Environment="IMAGE_VER=5.12-snapshot"
ExecStartPre=-/usr/bin/docker kill activemq-hub-slave1-%i
ExecStartPre=-/usr/bin/docker rm  activemq-hub-slave1-%i
ExecStartPre=-/usr/bin/docker pull duffqiu/activemq-hub:${IMAGE_VER}
ExecStart=/usr/bin/docker run  \
                              --name activemq-hub-slave1-%i \
                              -e ZK_STR=zookeeper-1:2181,zookeeper-2:2181,zookeeper-3:2181 \
                              -e NODE_ID=%i \
                              -e ROLE=1 \
                              -e HUB_NUM=3 \
                              -e REPLIC_NUM=2 \
                              -e REPLIC_WEIGHT=50 \
                              --hostname core%i-1.${DOMAIN_NAME} \
                              --dns-search ${DOMAIN_NAME} \
                              --dns ${COREOS_PRIVATE_IPV4} \
                              -p ${COREOS_PRIVATE_IPV4}:61726:61726 \
                              -p ${COREOS_PRIVATE_IPV4}:61729:61729 \
                              -p ${COREOS_PRIVATE_IPV4}:9171:8161 \
                              -v /mirror/activemq-hub/%i/slave1/data:/activemq/data \
                              duffqiu/activemq-hub:${IMAGE_VER}
ExecStop=-/usr/bin/docker stop activemq-hub-slave1-%i

[X-Fleet]
Conflicts=activemq-hub-slave1@*.service 
Conflicts=activemq-hub-master@%i.service 
Conflicts=activemq-hub-slave2@%i.service
MachineMetadata=role=back
